{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
  <title>ScholarshipHub</title>
    <link rel="stylesheet" type="text/css" href="{% static 'main.css'%}">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>

.threeD {
  color: darkgrey;
  white-space: nowrap;
  position: absolute;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 3em;
  font-family: sans-serif;
  letter-spacing: 0.1em;
  transition: 0.3s;
  text-shadow: 1px 1px 0  white, 1px 2px 0 grey, 1px 3px 0 white, 1px 4px 0 white,
    1px 5px 0 grey, 1px 6px 0 grey, 1px 7px 0 grey, 1px 8px 0 grey,
    5px 13px 15px black;
}


        .clickme {
            background-color: white;
            padding: 12px 30px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            cursor: pointer;
        }
.container {
  height: 100px;
 width: 1000px;
  position: relative;
  {#border: 3px solid green;#}
}

h1 { color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 50px; font-weight: bold;
    letter-spacing: -1px; line-height: 1;
    text-align: center;
    background-color: darkgreen;



}
h3 { color: white;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 35px; font-weight: bold;
    letter-spacing: -1px; line-height: 1;
    text-align: right;


}
p{ color: black;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 25px;
    line-height: 20px;
    margin: 0 0 24px;
    text-align: center;
    text-justify: inter-word;
}

h2{
    text-align: center;
    color: white;
    text-shadow: #ffd7f5;
    border: 3px gray;
}

.center {
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: white;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

 </style>
</head>


<body>
<ul>
  <li><a href="{% url 'home' %}">Home</a></li>
  <li><a href="{% url 'scholarships' %}">scholarships</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Countries</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
    <li class="dropdown">
    <a href="#" class="dropbtn">Fields</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>

 <ul class="nav navbar-nav navbar-right">
        <li><a href="{% url 'logout' %}"><span class="badge badge-secondary"></span>  Log Out</a></li>
     {% block content %}
      <li><a href="{% url 'login' %}"><span class="glyphicon glyphicon-user"></span>  Log In</a></li>
        <li><a href="{% url 'register' %}"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>

    </ul>
</ul>
<div>
    <h3>   {{ request.user }}</h3>
</div>
{#<div class="h1"><h1> SCHOLARSHIPHUB</h1></div>#}
<div class="threeD">
          ScholarshipHub
</div>

   <div id="gradient"></div>
<form class="searchbox" action="#">
    <label>
        <input type="search" placeholder="Search" />
    </label>
    <button type="submit" value="search">&nbsp;</button>
    </form>
<div class="one">
    <h2>
        Find scholarships here.!
    </h2>
<p>
    ScholarshipHub is a platform where you can find easily best scholarships across the world, here you can search scholarships
    by fields by name of scholarship or by country in which you are interest . <br>Please help us by sharing this site with your friends. Thanks!
</p>
</div>
<div class="container">
<div class="center">
    <a href="#" class="clickme danger">Go To HomePage</a>
</div>
</div>
{% endblock %}
</body>
</html>
